# configuracao do bd
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ecommerce_gpu

quarkus.hibernate-orm.database.generation=drop-and-create

# desabilitar o docker 
quarkus.devservices.enabled=false


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# configuracao do cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

%dev.quarkus.http.cors.origins=/.*/

# base url para o type em exception
%dev.problem.base-url=http://localhost:8080
%prod.problem.base-url=https://api.seusistema.com

#S3 config
quarkus.s3.endpoint-override=http://127.0.0.1:9000
quarkus.s3.path-style-access=true
quarkus.s3.aws.region=us-east-1

quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin

app.s3.bucket=ecommerce-gpu-data

# File upload config
quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=uploads
quarkus.http.body.delete-uploaded-files-on-end=true

# Bean Validation config
quarkus.hibernate-validator.fail-fast=false
quarkus.resteasy-reactive.validation.enable=true