# configuracao do bd
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ecommerce_gpu

quarkus.hibernate-orm.database.generation=drop-and-create

# desabilitar o docker 
quarkus.devservices.enabled=false


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# configuracao do cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

%dev.quarkus.http.cors.origins=/.*/

# base url para o type em exception
%dev.problem.base-url=http://localhost:8080
%prod.problem.base-url=https://api.seusistema.com

#S3 config
quarkus.s3.endpoint-override=http://127.0.0.1:9000
quarkus.s3.path-style-access=true
quarkus.s3.aws.region=us-east-1

quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin

app.s3.bucket=ecommerce-gpu-data

# File upload config
quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=uploads
quarkus.http.body.delete-uploaded-files-on-end=true

# Bean Validation config
quarkus.hibernate-validator.fail-fast=false
quarkus.resteasy-reactive.validation.enable=true

quarkus.http.body.multipart.enabled=true
quarkus.resteasy-reactive.multipart-inputs-part-type=true
quarkus.hibernate-validator.method-validation.enabled=true

# Mercado Pago config
mp.access-token=APP_USR-1787325393898287-120219-9122c4c7fde0ffbb711faa9d87f9f677-3035330523
mp.integrator-id=dev_24c65fbf-7f6e-4f1d-8b6e-6d1d5e3e3f20

# JWT config
mp.jwt.verify.publickey.location=classpath:token/publicKey.pem
smallrye.jwt.sign.key.location=classpath:token/privateKey.pem
mp.jwt.verify.issuer=ecommerce_gpu
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=Authorization